# Programming Environment

In [829]:
import sys, platform, pandas as pd, numpy as np
print("Python:", sys.version.split()[0])
print("Pandas:", pd.__version__)
print("NumPy:", np.__version__)
print("OS:", platform.platform())

Python: 3.10.14
Pandas: 2.1.4
NumPy: 1.26.4
OS: Linux-6.5.0-1022-aws-x86_64-with-glibc2.31

## A1. Number of Records and Variables

In [830]:
# initial imports and setup
import pandas as pd
import numpy as np

df = pd.read_csv('employee_turnover_dataset.csv')

In [831]:
# data shape
rows, cols = df.shape
print(f"Rows: {rows} | Columns: {cols}")

Rows: 10199 | Columns: 16

## A2. List Variables, Data Types, and Subtypes

In [832]:
# list all variables
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10199 entries, 0 to 10198
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   EmployeeNumber                10199 non-null  int64
 1   Age                           10199 non-null  int64
 2   Tenure                        10199 non-null  int64
 3   Turnover                      10199 non-null  object
 4   HourlyRate                    10199 non-null  object
 5   HoursWeekly                   10199 non-null  int64
 6   CompensationType              10199 non-null  object
 7   AnnualSalary                  10199 non-null  float64
 8   DrivingCommuterDistance       10199 non-null  int64
 9   JobRoleArea                   10199 non-null  object
 10  Gender                        10199 non-null  object
 11  MaritalStatus                 10199 non-null  object
 12  NumCompaniesPreviouslyWorked  9534 non-null   float64
 13  AnnualProfessionalDevHrs      8230 non-null   float64
 14  PaycheckMethod                10199 non-null  object
 15  TextMessageOptIn              7933 non-null   object
dtypes: float64(3), int64(5), object(8)
memory usage: 1.2+ MB

In [833]:
# list data types
df.dtypes

EmployeeNumber                    int64
Age                               int64
Tenure                            int64
Turnover                         object
HourlyRate                       object
HoursWeekly                       int64
CompensationType                 object
AnnualSalary                    float64
DrivingCommuterDistance           int64
JobRoleArea                      object
Gender                           object
MaritalStatus                    object
NumCompaniesPreviouslyWorked    float64
AnnualProfessionalDevHrs        float64
PaycheckMethod                   object
TextMessageOptIn                 object
dtype: object

In [834]:
# check subtypes
subtypes = {
    "EmployeeNumber": "identifier",
    "Age": "numeric-int",
    "Tenure": "numeric-int (continuous years)",
    "Turnover": "binary categorical",
    "HourlyRate": "numeric-float (currency)",
    "HoursWeekly": "numeric-int",
    "CompensationType": "categorical (nominal)",
    "AnnualSalary": "numeric-float (currency, derived)",
    "DrivingCommuterDistance": "numeric-int",
    "JobRoleArea": "categorical (nominal)",
    "Gender": "categorical (nominal)",
    "MaritalStatus": "categorical (nominal)",
    "NumCompaniesPreviouslyWorked": "numeric-int (count, nullable)",
    "AnnualProfessionalDevHrs": "numeric-int (count, nullable)",
    "PaycheckMethod": "categorical (nominal)",
    "TextMessageOptIn": "binary categorical (nullable)"
}

a2 = (
    pd.DataFrame({"variable": df.columns, "dtype": df.dtypes.astype(str)})
    .assign(subtype=lambda x: x["variable"].map(subtypes).fillna("review"))
)
a2

,variable,dtype,subtype
EmployeeNumber,EmployeeNumber,int64,identifier
Age,Age,int64,numeric-int
Tenure,Tenure,int64,numeric-int (continuous years)
Turnover,Turnover,object,binary categorical
HourlyRate,HourlyRate,object,review
HoursWeekly,HoursWeekly,int64,numeric-int
CompensationType,CompensationType,object,categorical (nominal)
AnnualSalary,AnnualSalary,float64,"numeric-float (currency, derived)"
DrivingCommuterDistance,DrivingCommuterDistance,int64,numeric-int
JobRoleArea,JobRoleArea,object,categorical (nominal)
Gender,Gender,object,categorical (nominal)
MaritalStatus,MaritalStatus,object,categorical (nominal)
NumCompaniesPreviouslyWorked,NumCompaniesPreviouslyWorked,float64,"numeric-int (count, nullable)"
AnnualProfessionalDevHrs,AnnualProfessionalDevHrs,float64,"numeric-int (count, nullable)"
PaycheckMethod,PaycheckMethod,object,categorical (nominal)
TextMessageOptIn,TextMessageOptIn,object,binary categorical (nullable)

## A3. Sample of Observable Values

In [835]:
df.head()
df.sample(5)

,EmployeeNumber,Age,Tenure,Turnover,HourlyRate,HoursWeekly,CompensationType,AnnualSalary,DrivingCommuterDistance,JobRoleArea,Gender,MaritalStatus,NumCompaniesPreviouslyWorked,AnnualProfessionalDevHrs,PaycheckMethod,TextMessageOptIn
7991,7992,61,10,No,$94.13,40,Salary,335790.4,47,Sales,Female,Divorced,8.0,NaN,Mailed Check,Yes
8267,8268,47,5,No,$39.47,40,Salary,82097.6,21,Human Resources,Female,Married,9.0,13.0,Mail Check,Yes
1521,1522,44,12,Yes,$91.91,40,Salary,331172.8,-6,Research,Female,Single,3.0,23.0,Mail Check,No
9337,9338,42,7,Yes,$44.26,40,Salary,92060.8,9,Healthcare,Female,Single,NaN,14.0,Mailed Check,NaN
1992,1993,23,1,Yes,$22.59,40,Salary,46987.2,-13,Sales,Female,Single,1.0,18.0,Mailed Check,No

## B1. Data Quality Inspection Methods

### Duplicate Entries

In [836]:
# count the total of duplicate entries
df.duplicated().sum()

99

In [837]:
# primary key duplicate check 
pk = "EmployeeNumber"

# quick preliminary check on primary key
if df[pk].is_unique:
    print("Primary key unique: no key-duplicate analysis needed.")
else:
    print("Repeated keys:", df[pk].duplicated().sum())

Repeated keys: 99

In [838]:
# exact whole-row duplicates (beyond the first occurrence)
exact_dupes = df[df.duplicated()]
print(f"Exact row duplicates: {len(exact_dupes)}")
exact_dupes

Exact row duplicates: 99

,EmployeeNumber,Age,Tenure,Turnover,HourlyRate,HoursWeekly,CompensationType,AnnualSalary,DrivingCommuterDistance,JobRoleArea,Gender,MaritalStatus,NumCompaniesPreviouslyWorked,AnnualProfessionalDevHrs,PaycheckMethod,TextMessageOptIn
10100,1,28,6,Yes,$24.37,40,Salary,50689.6,89,Research,Female,Married,3.0,7.0,Mail Check,Yes
10101,2,33,2,Yes,$24.37,40,Salary,50689.6,89,Research,Female,Married,6.0,7.0,Mail Check,Yes
10102,3,22,1,No,$22.52,40,Salary,46841.6,35,Information_Technology,Female,Single,1.0,8.0,Mailed Check,Yes
10103,4,23,1,No,$22.52,40,Salary,46841.6,35,Information_Technology,Female,Single,3.0,NaN,Mailed Check,Yes
10104,5,40,6,No,$88.77,40,Salary,284641.6,12,Sales,Prefer Not to Answer,Single,7.0,NaN,Mail Check,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10194,95,48,13,Yes,$85.40,40,Salary,177632.0,31,Research,Male,Single,7.0,5.0,Mail Check,NaN
10195,96,54,17,No,$85.40,40,Salary,177632.0,31,Research,Male,Single,2.0,25.0,Mail Check,Yes
10196,97,44,6,No,$71.90,40,Salary,149552.0,32,Marketing,Male,Married,6.0,NaN,Mail Check,Yes
10197,98,58,19,No,$71.90,40,Salary,149552.0,32,Marketing,Male,Married,5.0,23.0,Mail Check,Yes
10198,99,48,17,Yes,$71.33,40,Salary,148075.2,50,Sales,Prefer Not to Answer,Married,8.0,8.0,Mail Check,Yes

In [839]:
# double check the primary key repeates
pk = "EmployeeNumber"
dupe_keys = df[pk][df[pk].duplicated()]
print(f"Repeated keys: {dupe_keys.shape[0]}")
df[df[pk].isin(dupe_keys)].sort_values(pk)

Repeated keys: 99

,EmployeeNumber,Age,Tenure,Turnover,HourlyRate,HoursWeekly,CompensationType,AnnualSalary,DrivingCommuterDistance,JobRoleArea,Gender,MaritalStatus,NumCompaniesPreviouslyWorked,AnnualProfessionalDevHrs,PaycheckMethod,TextMessageOptIn
0,1,28,6,Yes,$24.37,40,Salary,50689.6,89,Research,Female,Married,3.0,7.0,Mail Check,Yes
10100,1,28,6,Yes,$24.37,40,Salary,50689.6,89,Research,Female,Married,3.0,7.0,Mail Check,Yes
10101,2,33,2,Yes,$24.37,40,Salary,50689.6,89,Research,Female,Married,6.0,7.0,Mail Check,Yes
1,2,33,2,Yes,$24.37,40,Salary,50689.6,89,Research,Female,Married,6.0,7.0,Mail Check,Yes
2,3,22,1,No,$22.52,40,Salary,46841.6,35,Information_Technology,Female,Single,1.0,8.0,Mailed Check,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,97,44,6,No,$71.90,40,Salary,149552.0,32,Marketing,Male,Married,6.0,NaN,Mail Check,Yes
97,98,58,19,No,$71.90,40,Salary,149552.0,32,Marketing,Male,Married,5.0,23.0,Mail Check,Yes
10197,98,58,19,No,$71.90,40,Salary,149552.0,32,Marketing,Male,Married,5.0,23.0,Mail Check,Yes
10198,99,48,17,Yes,$71.33,40,Salary,148075.2,50,Sales,Prefer Not to Answer,Married,8.0,8.0,Mail Check,Yes
98,99,48,17,Yes,$71.33,40,Salary,148075.2,50,Sales,Prefer Not to Answer,Married,8.0,8.0,Mail Check,Yes

### Removing Duplicates

In [840]:
# set pk once
pk = "EmployeeNumber"

# copy of exact_dupes for audit
exact_dupes = df[df.duplicated()]
print(f"Exact row duplicates: {len(exact_dupes)}")

# Deduplicate
n_before = len(df)

# remove exact whole-row duplicates, keep the first copy
df_dedup = df.drop_duplicates(keep="first").copy()

n_after = len(df_dedup)
removed = n_before - n_after

print(f"Rows after drop_duplicates: {n_after}")
print(f"Removed: {removed} rows")
print(f"Overcount removed: {removed/n_before:.2%}")

# Verify PK uniqueness post-clean
print("PK unique after clean:", df_dedup[pk].is_unique)

# Checkpoint: there should be 0 exact dupes now
print("Exact dupes after clean:", df_dedup.duplicated().sum())

# Save the cleaned file
df_dedup.to_csv("employee_dedup_only.csv", index=False)

Exact row duplicates: 99
Rows after drop_duplicates: 10100
Removed: 99 rows
Overcount removed: 0.97%
PK unique after clean: True
Exact dupes after clean: 0

In [841]:
# Is primary key unique?
df_dedup = df_dedup.drop_duplicates(subset=[pk], keep="first")
print("PK unique?", df_dedup[pk].is_unique)

PK unique? True

The file after removing duplicates is df_dedup. The next step will copy df_dedup and work from there on the next steps.

### Missing Values

Make a copy of df_dedup and store it as df_missing. For this stage I work with df_missing data frame.

In [842]:
# Start with a copy of deduplicated df_dedup
df_missing = df_dedup.copy()

In [843]:
# missing by column
print(df_missing.isna().sum().sort_values(ascending=False))

TextMessageOptIn                2258
AnnualProfessionalDevHrs        1947
NumCompaniesPreviouslyWorked     663
EmployeeNumber                     0
HourlyRate                         0
Age                                0
Tenure                             0
Turnover                           0
AnnualSalary                       0
CompensationType                   0
HoursWeekly                        0
DrivingCommuterDistance            0
MaritalStatus                      0
Gender                             0
JobRoleArea                        0
PaycheckMethod                     0
dtype: int64

In [844]:
# missing by rows
rows_with_missing = df_missing[df_missing.isna().any(axis=1)]
print(rows_with_missing.shape)

(4183, 16)

### Handling Missing Values in TextMessagesOptIn

In [887]:
text_optin_col = "TextMessageOptIn"

# 1) Normalize values to valid categories
s = df_missing[text_optin_col].astype("string").str.strip().str.title()
s = s.where(s.isin(["Yes", "No"]))   # invalid/other -> NaN

# 2) Assign back to the main column
df_missing[text_optin_col] = s

# 3) Add missingness flag
df_missing["TextMessageOptInMissingFlag"] = s.isna().astype("int8")

# 4) Numeric view
df_missing["TextMessageOptIn_bool"] = s.map({"Yes": 1, "No": 0}).astype("Int8")

# 5) Derived filled column (for charts/exports only)
df_missing["TextMessageOptIn_filled"] = s.fillna("Missing").astype("category")

# 6) Check to make sure counts line up
assert df_missing["TextMessageOptInMissingFlag"].sum() == int(s.isna().sum())

In [846]:
cols_to_show = ["EmployeeNumber", "TextMessageOptIn", "TextMessageOptIn_filled", "TextMessageOptInMissingFlag"]
df_missing[cols_to_show].head(10)

,EmployeeNumber,TextMessageOptIn,TextMessageOptIn_filled,TextMessageOptInMissingFlag
0,1,Yes,Yes,0
1,2,Yes,Yes,0
2,3,Yes,Yes,0
3,4,Yes,Yes,0
4,5,Yes,Yes,0
5,6,<NA>,Missing,1
6,7,Yes,Yes,0
7,8,Yes,Yes,0
8,9,Yes,Yes,0
9,10,Yes,Yes,0

In [847]:
# Count total values in TextMessagesOptIn column
df_missing["TextMessageOptIn"].value_counts()
print("Total rows:", len(df_missing))

Total rows: 10100

### Handling Missing Values in AnnualProfessionalDevHours

In [848]:
# AnnualProfessionalDevHrs: create a stable flag and fill missing hours

#OPTION 1 (impute structural zero)

col  = "AnnualProfessionalDevHrs"
flag = "DevHoursMissingFlag"

# 1) Mark which rows are empty before changing anything
na_mask = df_missing[col].isna()

# 2) Add a flag column once: 1 = was empty originally, 0 = had a value

if flag not in df_missing.columns:
    df_missing[flag] = na_mask.astype(int)

# 3) Fill only those originally empty rows with 0 hours

df_missing.loc[na_mask, col] = 0.0

# 4) Store as a float so partial hours like 1.5 are allowed
df_missing[col] = df_missing[col].astype("Float64")

# 5) Quick sanity print
print({
    "flag_ones": int(df_missing[flag].sum()),
    "remaining_nans": int(df_missing[col].isna().sum())
})

{'flag_ones': 1947, 'remaining_nans': 0}

In [849]:
# OPTION 2: make a median-imputed copy for sensitivity analysis

imputed_col = f"{col}_imputed_median"

# median of the ORIGINAL observed values 
med = df_missing.loc[~na_mask, col].median()

# start from current col, which has 0.0 for originally-missing rows per Option 1
df_missing[imputed_col] = df_missing[col].copy()

# replace only the rows that were originally missing with the median
df_missing.loc[na_mask, imputed_col] = med
df_missing[imputed_col] = df_missing[imputed_col].astype("Float64")

print({
    "option2_column": imputed_col,
    "median_used": float(med) if med == med else None,  # simple NaN-safe cast
    "option2_remaining_nans": int(df_missing[imputed_col].isna().sum())
})

{'option2_column': 'AnnualProfessionalDevHrs_imputed_median', 'median_used': 15.0, 'option2_remaining_nans': 0}

### Missing Values in NumCompaniesPreviouslyWorked

In [888]:
# NumCompaniesPreviouslyWorked (stable flag and median fill)

col  = "NumCompaniesPreviouslyWorked"
flag = "NumCompaniesMissingFlag"

# Snapshot which rows are empty now
na_mask = df_missing[col].isna()

# Flag once: 1 = was empty, 0 = had a value
if flag not in df_missing.columns:
    df_missing[flag] = na_mask.astype(int)

# Fill only the originally empty rows with the median (robust to outliers)
med = df_missing[col].median()
df_missing.loc[na_mask, col] = med

# Store as whole-number count (nullable int)
df_missing[col] = df_missing[col].round().astype("Int64")

# Quick print
print({
    "flag_ones": int(df_missing[flag].sum()),
    "remaining_nans": int(df_missing[col].isna().sum()),
    "median_used": float(med)
})

{'flag_ones': 663, 'remaining_nans': 0, 'median_used': 4.0}

### Inconsitent Entries and Formatting Errors

In [851]:
# # Safety guard: ensure df_missing exists
try:
    df_missing
except NameError:
    import pandas as pd
    df_dedup = pd.read_csv("employee_dedup_only.csv")
    df_missing = df_dedup.copy()

#### Whitespaces
Earlier sampling of the data revealed different ways it stores Mail_Check, Mail Check and other payment types. The code here removes whitespaces and replaces underscores with spaces.

In [852]:
import re
import pandas as pd

# Normalize whistespaces

def normalize_spaces(x):
    if pd.isna(x):
        return x
    x = re.sub(r"\s+", " ", str(x))
    x = x.replace("_", " ")
    return x.strip()

cat_cols = [
    "CompensationType","JobRoleArea","Gender","MaritalStatus",
    "PaycheckMethod","TextMessageOptIn","Turnover"
]

for c in cat_cols:
    if c in df_missing.columns:
        s = df_missing[c].astype("string")
        s = s.apply(normalize_spaces)
        s = s.replace(r"^\s*$", pd.NA, regex=True)
        df_missing[c] = s.fillna("Unknown").astype("category")

#### Whitespace inspection after cleaning spaces and underscores

In [853]:
# INSPECTION: inventory of current categories
print_cols = [
    "TextMessageOptIn","Turnover","Gender","MaritalStatus",
    "CompensationType","PaycheckMethod","JobRoleArea"
]

for c in print_cols:
    if c in df_missing.columns:
        print(f"\n=== {c} ===")
        print(df_missing[c].value_counts(dropna=False))

=== TextMessageOptIn ===
TextMessageOptIn
Yes        7299
Unknown    2258
No          543
Name: count, dtype: int64

=== Turnover ===
Turnover
No     5456
Yes    4644
Name: count, dtype: int64

=== Gender ===
Gender
Female                  5756
Male                    4208
Prefer Not to Answer     136
Name: count, dtype: int64

=== MaritalStatus ===
MaritalStatus
Married     3405
Single      3387
Divorced    3308
Name: count, dtype: int64

=== CompensationType ===
CompensationType
Salary    10100
Name: count, dtype: int64

=== PaycheckMethod ===
PaycheckMethod
Mail Check        5464
Mailed Check      2425
Direct Deposit    1174
DirectDeposit      988
MailedCheck         49
Name: count, dtype: int64

=== JobRoleArea ===
JobRoleArea
Research                  2005
Sales                     1988
Marketing                 1093
Manufacturing             1031
Laboratory                1007
Healthcare                1002
Human Resources            944
Information Technology     899
InformationTechnology       80
HumanResources              51
Name: count, dtype: int64

#### Since payment categories still show multiple payment types methods (same semantics), the mapping step will fix that issue

In [854]:
# Canonicalize inconsistent categories within Cell Values

# 1) Define mappings only for values observed
maps = {
    "PaycheckMethod": {
        "DirectDeposit": "Direct Deposit",
        "MailedCheck": "Mailed Check",
        "Mail Check": "Mailed Check",
        # keep "Direct Deposit" and "Mailed Check" as the final forms
    },
    "JobRoleArea": {
        "InformationTechnology": "Information Technology",
        "HumanResources": "Human Resources",
    }
}

for col, mapping in maps.items():
    if col in df_missing.columns:
        df_missing[col] = df_missing[col].replace(mapping)
        df_missing[col] = df_missing[col].astype("category")  # tidy dtype

# 2) Quick checks
check_cols = ["PaycheckMethod","JobRoleArea","CompensationType"]
for c in check_cols:
    if c in df_missing.columns:
        print(f"\n{c} after mapping:")
        print(df_missing[c].value_counts(dropna=False))

PaycheckMethod after mapping:
PaycheckMethod
Mailed Check      7938
Direct Deposit    2162
Name: count, dtype: int64

JobRoleArea after mapping:
JobRoleArea
Research                  2005
Sales                     1988
Marketing                 1093
Manufacturing             1031
Laboratory                1007
Healthcare                1002
Human Resources            995
Information Technology     979
Name: count, dtype: int64

CompensationType after mapping:
CompensationType
Salary    10100
Name: count, dtype: int64

In [855]:
# Cast all cleaned categoricals
for c in cat_cols:
    if c in df_missing.columns:
        df_missing[c] = df_missing[c].astype("category")

In [856]:
# Allowed sets for key columns
allowed = {
    "TextMessageOptIn": {"Yes","No","Unknown"},
    "Turnover": {"Yes","No"},
    "CompensationType": {"Salary"},
    "PaycheckMethod": {"Direct Deposit","Mailed Check"},
}

for col, ok in allowed.items():
    if col in df_missing.columns:
        current = set(df_missing[col].dropna().unique())
        extras = current - ok
        if extras:
            print(f"[WARN] Unexpected values in {col}: {extras}")

#### Formatting Fix

In [857]:
# Strip whitespaces from all column names
df_missing.columns = df_missing.columns.str.strip()

In [858]:
# Preview column names again 
print(df_missing.columns.tolist())

['EmployeeNumber', 'Age', 'Tenure', 'Turnover', 'HourlyRate', 'HoursWeekly', 'CompensationType', 'AnnualSalary', 'DrivingCommuterDistance', 'JobRoleArea', 'Gender', 'MaritalStatus', 'NumCompaniesPreviouslyWorked', 'AnnualProfessionalDevHrs', 'PaycheckMethod', 'TextMessageOptIn', 'TextMessageOptInMissingFlag', 'TextMessageOptIn_bool', 'TextMessageOptIn_filled', 'DevHoursMissingFlag', 'AnnualProfessionalDevHrs_imputed_median', 'NumCompaniesMissingFlag']

In [859]:
# Preview column names to make sure there are no whitespaces
print(df_missing.columns.tolist())

['EmployeeNumber', 'Age', 'Tenure', 'Turnover', 'HourlyRate', 'HoursWeekly', 'CompensationType', 'AnnualSalary', 'DrivingCommuterDistance', 'JobRoleArea', 'Gender', 'MaritalStatus', 'NumCompaniesPreviouslyWorked', 'AnnualProfessionalDevHrs', 'PaycheckMethod', 'TextMessageOptIn', 'TextMessageOptInMissingFlag', 'TextMessageOptIn_bool', 'TextMessageOptIn_filled', 'DevHoursMissingFlag', 'AnnualProfessionalDevHrs_imputed_median', 'NumCompaniesMissingFlag']

In [860]:
# Clean $ string from HourlyRate column values
s = df_missing["HourlyRate"].astype(str).str.replace("$", "", regex=False).str.replace(",", "", regex=False)
df_missing["HourlyRate"] = pd.to_numeric(s, errors="coerce").astype("Float64")

In [861]:
# Save the file "employee_clean_after_inconsistencies"
df_missing.to_csv("employee_clean_after_inconsistencies.csv", index=False)

#### Check values in the AnnualSalary derived column

In [862]:
# AnnualSalary must equal HourlyRate * HoursWeekly * 52

HR, HW, SAL = "HourlyRate", "HoursWeekly", "AnnualSalary"
TOL = 1.00  # allow small rounding wiggle room in dollars

# 1) Ensure numerics (in case symbols slipped in)
df_missing[HR] = pd.to_numeric(df_missing[HR], errors="coerce").astype("Float64")
df_missing[HW] = pd.to_numeric(df_missing[HW], errors="coerce").astype("Float64")
df_missing[SAL] = pd.to_numeric(df_missing[SAL], errors="coerce").astype("Float64")

# 2) Compute expected salary from the dictionary definition
expected = (df_missing[HR] * df_missing[HW] * 52).round(2)

# 3) Flag rows that don’t match (or are missing)
mismatch = df_missing[SAL].isna() | (df_missing[SAL] - expected).abs().gt(TOL)

# 3.5) Preview mismatches before fixing (for audit/report)
mismatch_cols = [HR, HW, SAL]
mismatch_preview = (
    df_missing.loc[mismatch, mismatch_cols]
      .assign(expected=expected[mismatch])
      .assign(diff=lambda x: (x[SAL] - x["expected"]).round(2))
)

print("Mismatched salary rows (before fix):", mismatch_preview.shape[0])
print(mismatch_preview.head(10))  # sample for preview

# Diff summary BEFORE correction
print("Diff summary (SAL - expected):")
print(mismatch_preview["diff"].describe())

# 4) Salary audit flag (1 = corrected/replaced)
if "AnnualSalaryCorrected" not in df_missing.columns:
    df_missing["AnnualSalaryCorrected"] = 0
df_missing.loc[mismatch, "AnnualSalaryCorrected"] = 1

# 5) Replace only those mismatches (idempotent)
df_missing.loc[mismatch, SAL] = expected[mismatch]

# 6) Quick sanity summary (read-only)
print({
    "rows": len(df_missing),
    "corrected": int(mismatch.sum()),
    "remaining_mismatches": int((df_missing[SAL] - expected).abs().gt(TOL).sum())
})

Mismatched salary rows (before fix): 2122
    HourlyRate  HoursWeekly  AnnualSalary  expected      diff
4        88.77         40.0      284641.6  184641.6  100000.0
5        88.77         40.0      284641.6  184641.6  100000.0
16        88.5         40.0      284080.0  184080.0  100000.0
17        88.5         40.0      284080.0  184080.0  100000.0
22       87.22         40.0      281417.6  181417.6  100000.0
23       87.22         40.0      281417.6  181417.6  100000.0
24        87.2         40.0      281376.0  181376.0  100000.0
25        87.2         40.0      281376.0  181376.0  100000.0
28        89.4         40.0      285952.0  185952.0  100000.0
29        89.4         40.0      285952.0  185952.0  100000.0
Diff summary (SAL - expected):
count          2122.0
mean      52790.83968
std      68205.880112
min          -94000.0
25%              10.0
50%           12005.0
75%          130031.6
max          141400.0
Name: diff, dtype: Float64
{'rows': 10100, 'corrected': 2122, 'remaining_mismatches': 0}

In [863]:
# No negatives or zeros in key fields?
print("HourlyRate <= 0:", int((df_missing["HourlyRate"] <= 0).sum()))
print("HoursWeekly <= 0:", int((df_missing["HoursWeekly"] <= 0).sum()))

# Spot-check a few corrected rows
df_missing.loc[df_missing["AnnualSalaryCorrected"] == 1, 
               ["HourlyRate", "HoursWeekly", "AnnualSalary"]].head()

HourlyRate <= 0: 0
HoursWeekly <= 0: 0

    HourlyRate  HoursWeekly  AnnualSalary
4        88.77         40.0      184641.6
5        88.77         40.0      184641.6
16        88.5         40.0      184080.0
17        88.5         40.0      184080.0
22       87.22         40.0      181417.6

In [864]:
# Save to csv
df_missing.to_csv("employee_clean_after_salary_fix.csv", index=False)
print("Saved employee_clean_after_salary_fix.csv")

Saved employee_clean_after_salary_fix.csv

After fixing missing values, inconsistent entries, and formatting issues the data frame is "employee_clean_after_salary_fix.csv"

### Outliers

For cleaning outliers in this stage I take "employee_clean_after_salary_fix.csv" and create a new dataframe df_outliers.

In [865]:
# New Outliers variable
df_outliers = pd.read_csv("employee_clean_after_salary_fix.csv")

# Identify numeric columns
num_cols = df_outliers.select_dtypes(include=["float64", "int64"]).columns
num_cols

Index(['EmployeeNumber', 'Age', 'Tenure', 'HourlyRate', 'HoursWeekly',
       'AnnualSalary', 'DrivingCommuterDistance',
       'NumCompaniesPreviouslyWorked', 'AnnualProfessionalDevHrs',
       'TextMessageOptInMissingFlag', 'TextMessageOptIn_bool',
       'DevHoursMissingFlag', 'AnnualProfessionalDevHrs_imputed_median',
       'NumCompaniesMissingFlag', 'AnnualSalaryCorrected'],
      dtype='object')

In [866]:
# Get descriptive stats
df_outliers[num_cols].describe().T

,count,mean,std,min,25%,50%,75%,max
EmployeeNumber,10100.0,5050.500000,2915.763193,1.00,2525.75,5050.50,7575.2500,10100.00
Age,10100.0,44.078911,10.213311,21.00,37.00,44.00,53.0000,61.00
Tenure,10100.0,9.007624,5.512046,1.00,5.00,8.00,13.0000,20.00
HourlyRate,10100.0,52.838207,23.891318,17.21,31.08,48.93,73.9025,98.07
HoursWeekly,10100.0,40.000000,0.000000,40.00,40.00,40.00,40.0000,40.00
AnnualSalary,10100.0,109903.470416,49693.942213,35796.80,64646.40,101774.40,153717.2000,203985.60
DrivingCommuterDistance,10100.0,45.165743,51.390866,-275.00,13.00,42.00,71.0000,950.00
NumCompaniesPreviouslyWorked,10100.0,4.205545,2.401300,1.00,2.00,4.00,6.0000,9.00
AnnualProfessionalDevHrs,10100.0,12.062871,8.039554,0.00,6.00,12.00,19.0000,25.00
TextMessageOptInMissingFlag,10100.0,0.223564,0.416654,0.00,0.00,0.00,0.0000,1.00
TextMessageOptIn_bool,7842.0,0.930757,0.253882,0.00,1.00,1.00,1.0000,1.00
DevHoursMissingFlag,10100.0,0.192772,0.394495,0.00,0.00,0.00,0.0000,1.00
AnnualProfessionalDevHrs_imputed_median,10100.0,14.954455,5.466432,5.00,11.00,15.00,19.0000,25.00
NumCompaniesMissingFlag,10100.0,0.065644,0.247670,0.00,0.00,0.00,0.0000,1.00
AnnualSalaryCorrected,10100.0,0.210099,0.407399,0.00,0.00,0.00,0.0000,1.00

Outliers per variable
- exclude EmployeeNumber column (identifier - no math needed)
- exclude flag columns (binary derived columns not necessary here)
- calculate IQR, LowerFence, Upper Fence, TotalOutliers count per variable
- add column that adds LowOutliers and HighOutliers that checks whether the total count > 0 for True, and = 0 for False

In [867]:
# Calculate IQR, LowerFence, UpperFence, TotalOutliers, and OutliersPresent (True, False) column
exclude = {
    "EmployeeNumber",
    "TextMessageOptInMissingFlag",
    "TextMessageOptIn_bool",
    "DevHoursMissingFlag",
    "NumCompaniesMissingFlag",
    "AnnualSalaryCorrected",
}
use_cols = [c for c in df_outliers.columns if c in num_cols and c not in exclude]

desc = df_outliers[use_cols].describe(percentiles=[.25, .5, .75]).T
desc["IQR"] = desc["75%"] - desc["25%"]
desc["LowerFence"] = desc["25%"] - 1.5 * desc["IQR"]
desc["UpperFence"] = desc["75%"] + 1.5 * desc["IQR"]

low_out  = df_outliers[use_cols].lt(desc["LowerFence"], axis=1).sum()
high_out = df_outliers[use_cols].gt(desc["UpperFence"], axis=1).sum()

desc["LowOutliers"] = low_out
desc["HighOutliers"] = high_out
desc["TotalOutliers"] = desc["LowOutliers"] + desc["HighOutliers"]
desc["OutliersPresent"] = desc["TotalOutliers"].gt(0)

desc.loc[:, ["IQR","LowerFence","UpperFence","TotalOutliers","OutliersPresent"]]

,IQR,LowerFence,UpperFence,TotalOutliers,OutliersPresent
Age,16.0000,13.00000,77.00000,0,False
Tenure,8.0000,-7.00000,25.00000,0,False
HourlyRate,42.8225,-33.15375,138.13625,0,False
HoursWeekly,0.0000,40.00000,40.00000,0,False
AnnualSalary,89070.8000,-68959.80000,287323.40000,0,False
DrivingCommuterDistance,58.0000,-74.00000,158.00000,241,True
NumCompaniesPreviouslyWorked,4.0000,-4.00000,12.00000,0,False
AnnualProfessionalDevHrs,13.0000,-13.50000,38.50000,0,False
AnnualProfessionalDevHrs_imputed_median,8.0000,-1.00000,31.00000,0,False

In [868]:
# Print rows with negative commuter distance
df_outliers[df_outliers["DrivingCommuterDistance"] < 0]

,EmployeeNumber,Age,Tenure,Turnover,HourlyRate,HoursWeekly,CompensationType,AnnualSalary,DrivingCommuterDistance,JobRoleArea,...,AnnualProfessionalDevHrs,PaycheckMethod,TextMessageOptIn,TextMessageOptInMissingFlag,TextMessageOptIn_bool,TextMessageOptIn_filled,DevHoursMissingFlag,AnnualProfessionalDevHrs_imputed_median,NumCompaniesMissingFlag,AnnualSalaryCorrected
30,31,30,1,No,24.50,40.0,Salary,50960.0,-4,Human Resources,...,17.0,Mailed Check,Yes,0,1.0,Yes,0,17.0,0,0
31,32,34,2,No,24.50,40.0,Salary,50960.0,-4,Human Resources,...,0.0,Mailed Check,Yes,0,1.0,Yes,1,15.0,0,0
54,55,44,16,No,31.30,40.0,Salary,65104.0,-5,Marketing,...,22.0,Mailed Check,Yes,0,1.0,Yes,0,22.0,0,1
55,56,50,8,No,31.30,40.0,Salary,65104.0,-5,Marketing,...,10.0,Mailed Check,Yes,0,1.0,Yes,0,10.0,0,1
64,65,30,3,Yes,29.49,40.0,Salary,61339.2,-8,Marketing,...,19.0,Mailed Check,Yes,0,1.0,Yes,0,19.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10029,10030,44,5,No,92.48,40.0,Salary,192358.4,-7,Marketing,...,0.0,Mailed Check,Unknown,1,NaN,Missing,1,15.0,0,1
10039,10040,61,18,No,71.91,40.0,Salary,149572.8,-6,Sales,...,16.0,Mailed Check,Yes,0,1.0,Yes,0,16.0,0,0
10041,10042,61,14,Yes,33.25,40.0,Salary,69160.0,-5,Manufacturing,...,9.0,Mailed Check,Unknown,1,NaN,Missing,0,9.0,0,0
10096,10097,33,9,Yes,23.28,40.0,Salary,48422.4,-10,Marketing,...,20.0,Direct Deposit,Yes,0,1.0,Yes,0,20.0,0,0
10098,10099,50,12,No,32.22,40.0,Salary,67017.6,-13,Research,...,20.0,Direct Deposit,Yes,0,1.0,Yes,0,20.0,0,0

In [869]:
# Coerce to numeric 
driv_com_col = "DrivingCommuterDistance"
df_outliers[driv_com_col] = pd.to_numeric(df_outliers[driv_com_col], errors="coerce")

In [870]:
# Fix NaN and Negative Values

col = "DrivingCommuterDistance"

# 1) Convert absurd values (negatives) to NaN
neg_mask = df_outliers[col] < 0
df_outliers.loc[neg_mask, col] = pd.NA

# 2) Compute ONE fill value from valid data (median of nonnegative distances)
median_dist = df_outliers.loc[df_outliers[col].ge(0), col].median()

# 3) Impute all NaNs (includes prior negatives) with that median
to_impute = df_outliers[col].isna()
df_outliers[col + "ImputedFlag"] = to_impute.astype(int)
df_outliers.loc[to_impute, col] = median_dist

# 4) Treat true outliers AFTER ] (cap at 99th percentile)
upper_cap = df_outliers[col].quantile(0.99)
out_mask = df_outliers[col] > upper_cap
df_outliers[col + "OutlierFlag"] = out_mask.astype(int)
df_outliers.loc[out_mask, col] = upper_cap

# 5) Quick summary
print({
    "median_used": float(median_dist),
    "negatives_were": int(neg_mask.sum()),
    "imputed_count": int(to_impute.sum()),
    "capped_outliers": int(out_mask.sum()),
})

{'median_used': 49.0, 'negatives_were': 1343, 'imputed_count': 1343, 'capped_outliers': 28}

In [871]:
# Save the cleaned dataset
df_outliers.to_csv("employee_clean_after_outlier_fix.csv", index=False)

print("Saved employee_clean_after_outlier_fix.csv")

Saved employee_clean_after_outlier_fix.csv

The file containing outlier fixes is employee_clean_after_outlier_fix.csv. I save it as df_final for next steps - final checks.

In [872]:
# Save final, cleaned data to csv
df_final = pd.read_csv("employee_clean_after_outlier_fix.csv")
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 25 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   EmployeeNumber                           10100 non-null  int64
 1   Age                                      10100 non-null  int64
 2   Tenure                                   10100 non-null  int64
 3   Turnover                                 10100 non-null  object
 4   HourlyRate                               10100 non-null  float64
 5   HoursWeekly                              10100 non-null  float64
 6   CompensationType                         10100 non-null  object
 7   AnnualSalary                             10100 non-null  float64
 8   DrivingCommuterDistance                  10100 non-null  float64
 9   JobRoleArea                              10100 non-null  object
 10  Gender                                   10100 non-null  object
 11  MaritalStatus                            10100 non-null  object
 12  NumCompaniesPreviouslyWorked             10100 non-null  int64
 13  AnnualProfessionalDevHrs                 10100 non-null  float64
 14  PaycheckMethod                           10100 non-null  object
 15  TextMessageOptIn                         10100 non-null  object
 16  TextMessageOptInMissingFlag              10100 non-null  int64
 17  TextMessageOptIn_bool                    7842 non-null   float64
 18  TextMessageOptIn_filled                  10100 non-null  object
 19  DevHoursMissingFlag                      10100 non-null  int64
 20  AnnualProfessionalDevHrs_imputed_median  10100 non-null  float64
 21  NumCompaniesMissingFlag                  10100 non-null  int64
 22  AnnualSalaryCorrected                    10100 non-null  int64
 23  DrivingCommuterDistanceImputedFlag       10100 non-null  int64
 24  DrivingCommuterDistanceOutlierFlag       10100 non-null  int64
dtypes: float64(7), int64(10), object(8)
memory usage: 1.9+ MB

# FINAL CHECKS

## 1. Final Missing Values Count

In [873]:
# Check final count of missing values
df_final.isna().sum()

EmployeeNumber                                0
Age                                           0
Tenure                                        0
Turnover                                      0
HourlyRate                                    0
HoursWeekly                                   0
CompensationType                              0
AnnualSalary                                  0
DrivingCommuterDistance                       0
JobRoleArea                                   0
Gender                                        0
MaritalStatus                                 0
NumCompaniesPreviouslyWorked                  0
AnnualProfessionalDevHrs                      0
PaycheckMethod                                0
TextMessageOptIn                              0
TextMessageOptInMissingFlag                   0
TextMessageOptIn_bool                      2258
TextMessageOptIn_filled                       0
DevHoursMissingFlag                           0
AnnualProfessionalDevHrs_imputed_median       0
NumCompaniesMissingFlag                       0
AnnualSalaryCorrected                         0
DrivingCommuterDistanceImputedFlag            0
DrivingCommuterDistanceOutlierFlag            0
dtype: int64

NOTE: ***TextMessageOptIn_bool*** - only used for analysis/modeling

In [874]:
# Example use of TextMessageOptIn_bool in Analysis (gives the opt-in rate)
opt_in_rate = df_final["TextMessageOptIn_bool"].mean()   # uses only Yes/No
rate_by_role = df_final.groupby("JobRoleArea")["TextMessageOptIn_bool"].mean()
print(f"Overall opt-in rate: {opt_in_rate:.3f}")
print(rate_by_role.sort_values(ascending=False))

Overall opt-in rate: 0.931
JobRoleArea
Human Resources           0.942284
Research                  0.940210
Laboratory                0.939791
Healthcare                0.930719
Sales                     0.927969
Marketing                 0.924706
Information Technology    0.920954
Manufacturing             0.914392
Name: TextMessageOptIn_bool, dtype: float64

## 2. Final Duplicate Check

In [875]:
# Duplicate check
df_final.duplicated().sum()

0

## 3. Final Statistical Check

In [876]:
# Statistical check
df_final.describe().T

,count,mean,std,min,25%,50%,75%,max
EmployeeNumber,10100.0,5050.500000,2915.763193,1.00,2525.75,5050.50,7575.2500,10100.00
Age,10100.0,44.078911,10.213311,21.00,37.00,44.00,53.0000,61.00
Tenure,10100.0,9.007624,5.512046,1.00,5.00,8.00,13.0000,20.00
HourlyRate,10100.0,52.838207,23.891318,17.21,31.08,48.93,73.9025,98.07
HoursWeekly,10100.0,40.000000,0.000000,40.00,40.00,40.00,40.0000,40.00
AnnualSalary,10100.0,109903.470416,49693.942213,35796.80,64646.40,101774.40,153717.2000,203985.60
DrivingCommuterDistance,10100.0,52.864851,38.453798,0.00,30.00,49.00,71.0000,250.00
NumCompaniesPreviouslyWorked,10100.0,4.205545,2.401300,1.00,2.00,4.00,6.0000,9.00
AnnualProfessionalDevHrs,10100.0,12.062871,8.039554,0.00,6.00,12.00,19.0000,25.00
TextMessageOptInMissingFlag,10100.0,0.223564,0.416654,0.00,0.00,0.00,0.0000,1.00
TextMessageOptIn_bool,7842.0,0.930757,0.253882,0.00,1.00,1.00,1.0000,1.00
DevHoursMissingFlag,10100.0,0.192772,0.394495,0.00,0.00,0.00,0.0000,1.00
AnnualProfessionalDevHrs_imputed_median,10100.0,14.954455,5.466432,5.00,11.00,15.00,19.0000,25.00
NumCompaniesMissingFlag,10100.0,0.065644,0.247670,0.00,0.00,0.00,0.0000,1.00
AnnualSalaryCorrected,10100.0,0.210099,0.407399,0.00,0.00,0.00,0.0000,1.00
DrivingCommuterDistanceImputedFlag,10100.0,0.132970,0.339559,0.00,0.00,0.00,0.0000,1.00
DrivingCommuterDistanceOutlierFlag,10100.0,0.002772,0.052582,0.00,0.00,0.00,0.0000,1.00

## 4. Final Validity Check for Distances

In [877]:
# Verify all commuter distances are valid
(df_final["DrivingCommuterDistance"] < 0).sum()

0

## 5. Final Verification of Flagged Rows

In [878]:
# Verify flagged rows 
df_final["DrivingCommuterDistanceImputedFlag"].value_counts()

DrivingCommuterDistanceImputedFlag
0    8757
1    1343
Name: count, dtype: int64

## 6. Final Checks for Imputed Distance Rows

In [879]:
# How many rows were imputed and what values they have now
imputed_mask = df_outliers[col + "ImputedFlag"] == 1
df_final.loc[imputed_mask, col].describe()
df_final.loc[imputed_mask, col].value_counts().head()

# How many rows had the median imputed for distance
print("Median used for imputation:", median_dist)

# Confirm all imputed rows equal the median
all_equal_median = (df_final.loc[imputed_mask, col] == median_dist).all()
print("All imputed rows equal median?", bool(all_equal_median))

Median used for imputation: 49.0
All imputed rows equal median? True

## 7. Final Count for Rows in DrivingCommuterDistance that have 0 value

In [880]:
(df_final["DrivingCommuterDistanceImputedFlag"] == 0).sum()

8757

## 8. Final Confirmation That Code did not Immpute 0

In [881]:
imputed_zero_ct = (
    (df_final["DrivingCommuterDistance"] == 0)
    & (df_final["DrivingCommuterDistanceImputedFlag"] == 1)
).sum()

print("Imputed zeros:", imputed_zero_ct)

Imputed zeros: 0

## 9. How many NaN values did the original data have?

In [882]:
df.isna().sum()

EmployeeNumber                     0
Age                                0
Tenure                             0
Turnover                           0
HourlyRate                         0
HoursWeekly                        0
CompensationType                   0
AnnualSalary                       0
DrivingCommuterDistance            0
JobRoleArea                        0
Gender                             0
MaritalStatus                      0
NumCompaniesPreviouslyWorked     665
AnnualProfessionalDevHrs        1969
PaycheckMethod                     0
TextMessageOptIn                2266
dtype: int64

## 10. How many NaN values does the final data have?

In [883]:
df_final.isna().sum()

EmployeeNumber                                0
Age                                           0
Tenure                                        0
Turnover                                      0
HourlyRate                                    0
HoursWeekly                                   0
CompensationType                              0
AnnualSalary                                  0
DrivingCommuterDistance                       0
JobRoleArea                                   0
Gender                                        0
MaritalStatus                                 0
NumCompaniesPreviouslyWorked                  0
AnnualProfessionalDevHrs                      0
PaycheckMethod                                0
TextMessageOptIn                              0
TextMessageOptInMissingFlag                   0
TextMessageOptIn_bool                      2258
TextMessageOptIn_filled                       0
DevHoursMissingFlag                           0
AnnualProfessionalDevHrs_imputed_median       0
NumCompaniesMissingFlag                       0
AnnualSalaryCorrected                         0
DrivingCommuterDistanceImputedFlag            0
DrivingCommuterDistanceOutlierFlag            0
dtype: int64

# 11. Original Data Summary

In [884]:
df[sorted(df.columns)].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10199 entries, 0 to 10198
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Age                           10199 non-null  int64
 1   AnnualProfessionalDevHrs      8230 non-null   float64
 2   AnnualSalary                  10199 non-null  float64
 3   CompensationType              10199 non-null  object
 4   DrivingCommuterDistance       10199 non-null  int64
 5   EmployeeNumber                10199 non-null  int64
 6   Gender                        10199 non-null  object
 7   HourlyRate                    10199 non-null  object
 8   HoursWeekly                   10199 non-null  int64
 9   JobRoleArea                   10199 non-null  object
 10  MaritalStatus                 10199 non-null  object
 11  NumCompaniesPreviouslyWorked  9534 non-null   float64
 12  PaycheckMethod                10199 non-null  object
 13  Tenure                        10199 non-null  int64
 14  TextMessageOptIn              7933 non-null   object
 15  Turnover                      10199 non-null  object
dtypes: float64(3), int64(5), object(8)
memory usage: 1.2+ MB

# 12. Final Clean Data Structural Summary

In [885]:
exclude = {
    "TextMessageOptInMissingFlag",
    "TextMessageOptIn_bool",
    "TextMessageOptIn_filled",
    "DevHoursMissingFlag",
    "NumCompaniesMissingFlag",
    "AnnualSalaryCorrected",
    "DrivingCommuterDistanceImputedFlag",
    "DrivingCommuterDistanceOutlierFlag",
}
df_final[df_final.columns.difference(exclude)].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 17 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Age                                      10100 non-null  int64
 1   AnnualProfessionalDevHrs                 10100 non-null  float64
 2   AnnualProfessionalDevHrs_imputed_median  10100 non-null  float64
 3   AnnualSalary                             10100 non-null  float64
 4   CompensationType                         10100 non-null  object
 5   DrivingCommuterDistance                  10100 non-null  float64
 6   EmployeeNumber                           10100 non-null  int64
 7   Gender                                   10100 non-null  object
 8   HourlyRate                               10100 non-null  float64
 9   HoursWeekly                              10100 non-null  float64
 10  JobRoleArea                              10100 non-null  object
 11  MaritalStatus                            10100 non-null  object
 12  NumCompaniesPreviouslyWorked             10100 non-null  int64
 13  PaycheckMethod                           10100 non-null  object
 14  Tenure                                   10100 non-null  int64
 15  TextMessageOptIn                         10100 non-null  object
 16  Turnover                                 10100 non-null  object
dtypes: float64(6), int64(4), object(7)
memory usage: 1.3+ MB